<html>
    <head>
        <title> Registration page</title>
        <link href="../CssStyles/register.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <form action="#" method="post">
                <input type="text" placeholder="First Name" name="fname" class="style2">
                <br>
                <input type="text" placeholder="Last Name" name="lname" class="style2">
                <br>
                <input type="email" placeholder="Email Adress" name="adress" class="style2">
                <br>
                <input type="password" placeholder="*******" name="pass1" class="style2">
                <br>
                <input type="password" placeholder="*******" name="pass2" class="style2">
                <br>
                <input type="checkbox"name="check" >
                <span class="style2">I agree to all the terms and conditions </span>
                <br>
                <input type="submit" value="Register" class="style2"> 
            </form>
        </div>
    </body>
</html>